 plugins {
 
}

apply plugin: 'application'

mainClassName = 'main/java/homeforus/core/Main'

compileJava.options.encoding = 'UTF-8'

version = '1.0'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}


dependencies {
    implementation 'mysql:mysql-connector-java:8.0.26'
    
}

run {
    standardInput = System.in 
    systemProperties System.getProperties()
}



task FatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main/java/homeforus/core/Main'
    }
    baseName = 'homeforus'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    
    dependencies {
	  implementation 'mysql:mysql-connector-java:8.0.26'
	}
}
